/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt {
    flavor = "tap-preferred";
    tapping_term_ms = <300>;
};

/ {
	behaviors {
		hm: homerow_mods {
			compatible = "zmk,behavior-hold-tap";
			label = "HOMEROW_MODS";
			#binding-cells = <2>;
			tapping-term-ms = <200>;
			quick_tap_ms = <0>;
			flavor = "tap-preferred";
			bindings = <&kp>, <&kp>;
		};

		td: tapdance {
			compatible = "zmk,behavior-hold-tap";
			label = "TAPDANCE";
			#binding-cells = <2>;
			tapping-term-ms = <150>;
			quick_tap_ms = <0>;
			flavor = "tap-preferred";
			bindings = <&kp>, <&kp>;
		};
	};

	keymap {
		compatible = "zmk,keymap";

		default_layer {
			bindings = <
				&kp Q					&kp W					&kp E						&kp R						&kp T									&kp Y			&kp U	&kp I			&kp O		&kp P 
				&kp A 				&kp S					&kp D						&kp F						&kp G									&kp H			&kp J	&kp K			&kp L		&kp APOS
				&mt LSHIFT Z	&kp X					&kp C						&kp V						&kp B									&kp N			&kp M	&kp COMMA	&kp DOT	&mt RSHIFT SLASH
																		&mt LALT ESC		&lt 3 SPACE			&mt LCTRL TAB					&kp RET		&lt 1 LGUI	&lt 2 BSPC
			>;
		};

		oneshot {
			bindings = <
				&kp N1			&kp N2    &kp N3    &kp N4    &kp N5				&kp N6    &kp N7   	&kp N8  	&kp N9   	&kp N0
				&kp GRAVE   &kp HOME  &kp PGUP  &kp PGDN	&kp END				&kp LEFT  &kp DOWN 	&kp UP  	&kp RIGHT	&kp SEMI
				&kp LSHIFT	&trans 		&trans		&trans    &trans				&kp MINUS &kp EQUAL	&kp LBKT	&kp RBKT  &mt RSHIFT BSLH
															&trans		&trans		&trans	      &trans		&trans    &trans
			>;
		};

		num_ctrl {
			bindings = <
				&kp F1				&kp F2       	&kp F3      	&kp F4    &kp F5    			    &kp F6   			&kp F7  			&kp F8  			&kp F9  &kp F10
				&kp C_BRI_DN	&kp C_BRI_UP	&kp C_PREV		&kp C_PP	&kp C_NEXT 			    &kp C_MUTE   	&kp C_VOL_DN	&kp C_VOL_UP	&kp F11	&kp F12
				&trans				&trans				&kp LG(LS(S)) &trans		&trans    			    &bt BT_SEL 0	&bt BT_PRV  	&bt BT_NXT  	&trans  &bt BT_CLR 
																		&trans				&trans		&trans  				    &trans      	&trans  			&trans 
			>;
		};

		gaming {
			bindings = <
				&kp N1		&kp N2    &trans	&kp N3	&kp N4				&trans		&trans    &trans	&trans	&trans
				&trans		&trans    &trans	&trans	&kp N5				&trans		&trans    &trans	&trans	&trans
				&trans		&trans    &trans	&trans	&trans				&trans		&trans    &trans	&trans	&trans
														&trans	&trans	&trans	      &trans		&trans    &trans
			>;
		};
	};
};