
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
            &kp Q   &kp W   &kp E         &kp R               &kp T                     &kp Y                &kp U          &kp I               &kp O           &kp P
            &kp A   &kp S   &kp D         &kp F               &kp G                     &kp H                &kp J          &kp K               &kp L           &kp APOSTROPHE
 &mt LEFT_SHIFT Z   &kp X   &kp C         &kp V               &kp B                     &kp N                &kp M          &kp COMMA           &kp PERIOD      &kp SLASH
            /*&*/   /*&*/   &mt LWIN ESC  &mt LALT undefined  &mt LCTRL TAB             &kp ENTER           &lt 1 SPACE     &lt 2 BACKSPACE     /*&*/           /*&*/
            >;
        };

        layer_Numbers___Symbols {
            bindings = <
 &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3   &kp NUMBER_4      &kp NUMBER_5   &kp NUMBER_6                    &kp NUMBER_7           &kp NUMBER_8      &kp NUMBER_9       &kp NUMBER_0
    &kp GRAVE      &kp HOME     &kp PG_UP   &kp ASTERISK          &kp PLUS      &kp SLASH            &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
       &trans       &kp END     &kp PG_DN  &kp LESS_THAN  &kp GREATER_THAN  &kp BACKSLASH                  &kp LEFT_BRACE        &kp RIGHT_BRACE               &kp                &kp
                                                  &trans            &trans         &trans                          &trans                 &trans            &trans
            >;
        };

        layer_Misc {
            bindings = <
  &kp F1   &kp F2      &kp F3            &kp F4        &kp F5          &kp F6                    &kp F7          &kp F8           &kp F9  &kp F10
 &kp F11  &kp F12  &kp C_NEXT        &kp C_MUTE  &kp C_VOL_UP      &kp K_CALC                    &trans    &kp UP_ARROW           &trans   &trans
  &trans   &trans  &kp C_PREV  &kp C_PLAY_PAUSE  &kp C_VOL_DN  &kp C_AL_FILES            &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW   &trans
                                         &trans        &trans          &trans                    &trans          &trans           &trans
            >;
        };

    };
};
